server {
    # redirect the non-WWW to WWW
    listen       80;
    server_name  jwmarcus.com;
    return 301 $scheme://www.jwmarcus.com$request_uri;
}

server {
    listen       80 default_server;
    server_name  www.jwmarcus.com;

    location / {
        root   /var/www/jwmarcus.com;
        index  index.html index.htm;
    }

}

server {
    listen 80;
    server_name blog.jwmarcus.com;

    location / {
        root /var/www/blog.jwmarcus.com;
        index index.html index.htm;
    }
}
