server {
    # redirect the non-WWW to WWW
    server_name  jwmarcus.com;
    return 301 $scheme://www.jwmarcus.com$request_uri;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/jwmarcus.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/jwmarcus.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    server_name  www.jwmarcus.com;

    location / {
        root   /var/www/jwmarcus.com;
        index  index.html index.htm;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/jwmarcus.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/jwmarcus.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    server_name blog.jwmarcus.com;

    location / {
        root /var/www/blog.jwmarcus.com;
        index index.html index.htm;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/jwmarcus.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/jwmarcus.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = jwmarcus.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen       80;
    server_name  jwmarcus.com;
    return 404; # managed by Certbot


}

server {
    if ($host = blog.jwmarcus.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name blog.jwmarcus.com;
    return 404; # managed by Certbot


}

server {
    if ($host = www.jwmarcus.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen       80 default_server;
    server_name  www.jwmarcus.com;
    return 404; # managed by Certbot


}